apiVersion: v2
name: volcano
version: 0.2.0
# Note that Volcano uses a "v" before version numbers
appVersion: v1.5.1
type: application
keywords:
  - batch
  - queue
home: https://volcano.sh
sources:
  - https://github.com/volcano-sh/volcano
maintainers:
  - name: Jeremy Solbrig
    email: jeremy.solbrig@colostate.edu
icon: https://volcano.sh/img/volcano_logo.png
